# jgo

./: CHANGE_LOG.md  LICENSE  RELEASE_NOTES.md  build.gradle  gradle.properties  key.properties  keystoreuco  settings.gradle  shared_dependencies.gradle  versions.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/edts/base/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edts/base/android/: App.kt  AppViewModule.kt  DeeplinkActivity.kt  DeeplinkViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_deeplink.xml
app/src/test/java/edts/base/android/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/edts/base/android/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/edts/base/android/core_data/: RemoteConfig.kt
core-data/src/main/java/edts/base/android/core_data/di/: DataModule.kt  RepositoryModule.kt
core-data/src/main/java/edts/base/android/core_data/mapper/: AffiliateMapper.kt  ConfigurationMapper.kt  CustomerMapper.kt  InvoiceMapper.kt  LocationMapper.kt  NotificationMapper.kt  OrderMapper.kt  VehicleMapper.kt
core-data/src/main/java/edts/base/android/core_data/source/: AffiliateRepository.kt  ConfigurationRepository.kt  CustomerRepository.kt  InvoiceRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProfileRepository.kt  VehicleRepository.kt
core-data/src/test/java/edts/base/android/core_data/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/edts/base/android/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/edts/base/android/core_domain/di/: DomainModule.kt
core-domain/src/main/java/edts/base/android/core_domain/model/: AddressData.kt  CheckPhoneData.kt  CheckPriceData.kt  ConfigurationData.kt  CreateOrderAddressData.kt  CreateOrderData.kt  CustomerData.kt  IdNameData.kt  InvoiceData.kt  InvoiceDetailData.kt  InvoiceDetailLineData.kt  NotificationData.kt  OrderData.kt  OrderDetailCostData.kt  OrderDetailData.kt  OrderDetailDriverData.kt  OrderDetailRecipientData.kt  PaymentData.kt  PickupRequestStatus.kt  ProfileData.kt  RegistrantData.kt  VehiclePriceData.kt  VehicleTypeData.kt
core-domain/src/main/java/edts/base/android/core_domain/repository/: IAffiliateRepository.kt  IConfigurationRepository.kt  ICustomerRepository.kt  IInvoiceRepository.kt  INotificationRepository.kt  IOrderRepository.kt  IProfileRepository.kt  IVehicleRepository.kt
core-domain/src/main/java/edts/base/android/core_domain/usecase/: AffiliateInteractor.kt  AffiliateUseCase.kt  ConfigurationInteractor.kt  ConfigurationUseCase.kt  CustomerInteractor.kt  CustomerUseCase.kt  InvoiceInteractor.kt  InvoiceUseCase.kt  NotificationInteractor.kt  NotificationUseCase.kt  OrderInteractor.kt  OrderUseCase.kt  ProfileInteractor.kt  ProfileUseCase.kt  VehicleInteractor.kt  VehicleUseCase.kt
core-domain/src/test/java/edts/base/android/core_domain/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/edts/base/android/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/edts/base/android/core_navigation/: ActivityClassPath.kt  ModuleNavigator.kt
core-navigation/src/test/java/edts/base/android/core_navigation/: ExampleUnitTest.kt
core-resource/: build.gradle
core-resource/src/androidTest/java/edts/base/android/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/java/edts/base/android/core_resource/: HomeBaseFragment.kt  JGoActivity.kt  JGoPopupActivity.kt  JGoViewModel.kt  SaleRequestStatusView.kt  UcoActivity.kt  UcoPopupActivity.kt  UcoViewModel.kt
core-resource/src/main/java/edts/base/android/core_resource/base/: ProgressView.kt
core-resource/src/main/res/color/: cl_offering_rejected.xml
core-resource/src/main/res/drawable/: bg_circle_progress.xml  bg_ktp.xml  bg_nik.xml  bg_offering_rejected.xml  bg_placeholder_icon.xml  bg_splash.xml  ic_notification.xml  ic_notification_badge.xml  ic_notification_no_badge.xml  ic_success.xml
core-resource/src/main/res/layout/: view_photo_preview.xml  view_progress.xml  view_status.xml
core-resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_error.xml  themes.xml
core-resource/src/main/res/values-v23/: themes.xml
core-resource/src/main/res/xml/: file_paths.xml  remote_config.xml
core-resource/src/test/java/edts/base/android/core_resource/: ExampleUnitTest.kt
core-utils/: build.gradle
feature-activity/: build.gradle
feature-auth/: build.gradle
feature-auth/src/androidTest/java/edts/base/android/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: ic_amico.xml
feature-auth/src/main/res/layout/: activity_login.xml
feature-auth/src/main/res/values/: strings_forgot.xml  strings_login.xml  strings_login_pin.xml  strings_otp.xml  strings_pin.xml
feature-auth/src/test/java/edts/base/android/feature_auth/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/edts/base/android/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/drawable/: ic_nav_invoice.xml  ic_nav_payment.xml  ic_nav_pickup.xml  ic_nav_profile.xml  ic_nav_transaction.xml
feature-home/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_navigation.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/edts/base/android/feature_home/: ExampleUnitTest.kt
feature-invoice/: build.gradle
feature-invoice/src/androidTest/java/edts/uco/android/feature_invoice/: ExampleInstrumentedTest.kt
feature-invoice/src/main/: AndroidManifest.xml
feature-invoice/src/main/res/drawable/: ic_finance.xml
feature-invoice/src/main/res/layout/: activity_invoice_detail.xml  fragment_invoce.xml  tray_invoice_status_filter.xml
feature-invoice/src/test/java/edts/uco/android/feature_invoice/: ExampleUnitTest.kt
(+361 files in other folders)
