# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# APP
apps_version = 1.0.0
apps_build_number = 7
apps_name_staging = "MyJGO Staging"
apps_name_uat = "MyJGO Supplier UAT"
apps_name_production = "MyJGO Supplier"
apps_key_map = AIzaSyB_G55jQfWNymaR5nTssCO5S_lM3Pau9Uw

# URL
api_base_url_staging = 687474703a2f2f3137382e3132382e32302e3235353a38303832
api_base_url_production = 68747470733a2f2f6177616e2e67757269682e636f6d
api_path_refresh_token = 6170692f61757468656e7469636174696f6e2f726566726573682d746f6b656e

# TRACKER
tracker_url_staging = 68747470733a2f2f75732d63656e7472616c312d69646d2d6b6c696b2d6477682d61706f6c6c6f2d6465762e636c6f756466756e6374696f6e732e6e65742f6b6c696b69646d5f61706f6c6c6f5f617070735f747261636b65725f676174657761792f
tracker_url_api_key_staging = 41497a615379434f6932776863712d42592d39336f4a4b6d756a3563474c4d6d39505879636951
tracker_url_production = 68747470733a2f2f75732d63656e7472616c312d69646d2d6b6c696b2d6477682d61706f6c6c6f2d6465762e636c6f756466756e6374696f6e732e6e65742f6b6c696b69646d5f61706f6c6c6f5f617070735f747261636b65725f676174657761792f
tracker_url_api_key_production = 41497a615379434f6932776863712d42592d39336f4a4b6d756a3563474c4d6d39505879636951

# SSL PINNING
ssl_pinning_staging = 7368613235362f6e4b5763735972632b79354938764c6631564742796a62742b486e61736a6c2b3968386c4e4b4a79746f453d
ssl_domain_staging = 656474732e6964
ssl_pinning_uat = 2b6744614a47637947593330676376776d2f4e36316a6d31375754543377516b6255563041574259686d343d
ssl_domain_uat = 6b6c696b696e646f6d617265742e6e6574
ssl_pinning_production = 705a4f636f39586a4b483374317671416466326c374d77672b4c564c35705839356c7a42786c7a433739553d
ssl_domain_production = 6177616e2e67757269682e636f6d
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false