<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <id.co.edtslib.edtsds.list.radiobuttonlist.RadioButtonListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <id.co.edtslib.edtsds.ButtonView
        android:id="@+id/bvSubmit"
        app:variant="primary"
        app:size="medium"
        android:text="@string/order_apply"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>