<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_menu"
    android:padding="@dimen/dimen_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/H2"
        android:textColor="@color/colorNeutral70"
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/B2"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:textColor="@color/colorNeutral50"
        android:id="@+id/tvAddressFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>