<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcvStatus"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:id="@+id/tvStatus"
        style="@style/H4"
        android:textColor="@color/colorNeutral70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.google.android.material.card.MaterialCardView>