<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNeutral10"
    android:paddingBottom="@dimen/dimen_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:background="@color/white"
            android:text="@string/profile_title"
            style="@style/H1"
            android:textColor="@color/colorNeutral70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProfile"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:paddingTop="@dimen/dimen_24dp"
            android:paddingBottom="@dimen/dimen_24dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    style="@style/H1"
                    android:textColor="@color/colorNeutral70"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    style="@style/B2"
                    android:textColor="@color/colorNeutral50"
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_16dp"
            android:background="@color/white"
            style="@style/H2"
            android:textColor="@color/colorNeutral70"
            android:text="@string/profile_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <edts.uco.android.feature_profile.ProfileMenuView
            android:id="@+id/menuChangePin"
            app:menuTitle="@string/profile_change_pin"
            app:menuDescription="@string/profile_change_pin_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogout"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:text="@string/quit"
            style="@style/H2"
            android:textColor="@color/colorNeutral40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>