<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_2dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dimen_16dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <id.co.edtslib.edtsds.list.skeleton.RecyclerShimmerView
            android:id="@+id/shimmerLayout"
            app:count="100"
            app:layout="@layout/skeleton_adapter_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clEmpty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_notification_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/notification_empty"
                style="@style/H1"
                android:textColor="@color/colorNeutral40"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>