plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply (from: "../shared_dependencies.gradle")

android {
    namespace 'edts.base.android.feature_home'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core-data")
    implementation project(":core-domain")
    implementation project(":core-navigation")
    implementation project(":core-resource")
    implementation project(":core-utils")
    implementation project(":feature-pickup")
    implementation project(":feature-activity")
    implementation project(":feature-profile")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}