<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/bg_menu"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:text="@string/invoice_list"
        style="@style/H1"
        android:textColor="@color/colorNeutral70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/dimen_16dp"
        android:id="@+id/mcvAllStatus"
        app:cardCornerRadius="@dimen/dimen_12dp"
        app:strokeWidth="@dimen/dimen_1dp"
        app:strokeColor="@color/colorNeutral30"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:text="@string/invoice_all_status"
            style="@style/B2"
            android:textColor="@color/colorNeutral50"
            app:drawableTint="@color/colorNeutral40"
            app:drawableEndCompat="@drawable/ic_chevron_down_small"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llData"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/H2"
                        android:textColor="@color/colorPrimary30"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B1"
                        android:text="@string/invoice_total"
                        android:textColor="@color/colorNeutral50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:id="@+id/tvTotal"
                        style="@style/H2"
                        android:textColor="@color/colorPrimary30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dimen_72dp"
                android:id="@+id/llEmpty"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_activity_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorNeutral40"
                    style="@style/H1"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/invoice_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSkeleton"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/skeleton_period" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_period" />
                <include layout="@layout/skeleton_item" />
                <include layout="@layout/skeleton_item" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>